<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="main-content">
        <div class="hero-image">
            <div class="hero-text">
            <h1>Jason Birchfield</h1>
            <h5 id="animatedText" new-text="Some of my work!"></h5>
            </div>
        </div>
      
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="portfolio.html">My Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>

        <div class="text-box text-box-orange">
            <h1>p5.js drawings</h1>
            <div class="p5-sketch-container">
                <iframe src="https://openprocessing.org/sketch/2074421/embed/?plusEmbedHash=5b794261&userID=406718&plusEmbedTitle=true&show=sketch" width="400" height="400"></iframe>
            </div>
        <p>Here's a little animation I did for one of my classes. You press the arrow keys to move the sun down, or up!</p>
    </div>

    <div class="text-box text-box-teal">
        <h1>Physical Computing</h1>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iu7Kl8Wjhdk" frameborder="0" allowfullscreen></iframe>
        </div>
        <p>Here's a thaumatrope I made with an Arduino and a breadboard!</p>
      </div>

    <div class="text-box text-box-pink">
        <h1>Editing</h1>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cUBce3SVNOk" frameborder="0" allowfullscreen></iframe>
        </div>
        <p>This is a neat little terminator gif I made. It's meant to be played on loop!</p>
      </div>
    </div>
    <footer>
        <div class="footer-content">
            <a href="https://jbirch2002.itch.io/" target="_blank" title="itch.io Profile">
                <i class="fab fa-itch-io"></i>
            </a>

            <a href="https://github.com/jbirch2002" target="_blank" title="GitHub Profile">
                <i class="fab fa-github"></i>
            </a>
            <p>&copy; 2023 Jason Birchfield. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>